# SoftwareCompany

./: README.md  pom.xml
src/main/java/ua/training/model/entity/: Bug.java  Department.java  Employee.java
src/main/java/ua/training/service/: BugService.java  DepartmentService.java  EmployeeService.java
src/main/java/ua/training/service/impl/: BugServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/test/java/ua/training/service/impl/: BugServiceImplTest.java  BugServiceTestIT.java  DepartmentServiceITestIT.java  DepartmentServiceImplTest.java  DepartmentServiceTestIT.java  EmployeeServiceImplTest.java  EmployeeServiceTestIT.java
